[env:esp32s_tx]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = https://github.com/xreef/LoRa_E32_Series_Library.git
lib_ldf_mode = deep+
build_src_filter = +<*> -<rx_main.cpp> -<ping_pong.cpp>
build_flags =
  -D E32_TTL_1W
  -D FREQUENCY_915

[env:esp32s_rx]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 
upload_port = COM9
lib_deps = https://github.com/xreef/LoRa_E32_Series_Library.git
lib_ldf_mode = deep+
build_src_filter = +<*> -<tx_main.cpp> -<ping_pong.cpp>
build_flags =
  -D E32_TTL_1W
  -D FREQUENCY_915
