[env:esp32s_tx]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = 
  https://github.com/xreef/LoRa_E32_Series_Library.git
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.3
lib_ldf_mode = deep+
build_src_filter = 
  +<packet.cpp>
  +<lora_module.cpp>
  +<tdoa.cpp>
  +<tx_main_new.cpp>
  -<rx_main*.cpp>
  -<ping_pong.cpp>
build_flags =
  -D E32_TTL_1W
  -D FREQUENCY_915
  -I include

[env:esp32s_rx]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 
upload_port = COM9
lib_deps = 
  https://github.com/xreef/LoRa_E32_Series_Library.git
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.3
lib_ldf_mode = deep+
build_src_filter = 
  +<packet.cpp>
  +<lora_module.cpp>
  +<tdoa.cpp>
  +<rx_main_new.cpp>
  -<tx_main*.cpp>
  -<ping_pong.cpp>
build_flags =
  -D E32_TTL_1W
  -D FREQUENCY_915
  -I include

[env:mega2560_tx]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = https://github.com/xreef/LoRa_E32_Series_Library.git
lib_ldf_mode = deep+
build_src_filter = 
  +<packet.cpp>
  +<lora_module.cpp>
  +<tdoa.cpp>
  +<tx_main_new.cpp>
  -<rx_main*.cpp>
  -<ping_pong.cpp>
build_flags =
  -D E32_TTL_1W
  -D FREQUENCY_915
  -I include

[env:mega2560_rx]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = https://github.com/xreef/LoRa_E32_Series_Library.git
lib_ldf_mode = deep+
build_src_filter = 
  +<packet.cpp>
  +<lora_module.cpp>
  +<tdoa.cpp>
  +<rx_main_new.cpp>
  -<tx_main*.cpp>
  -<ping_pong.cpp>
build_flags =
  -D E32_TTL_1W
  -D FREQUENCY_915
  -I include
